# lottery-system

./: pom.xml  readme.md
src/main/java/com/poppulo/lottery/: LotterySystemApplication.java
src/main/java/com/poppulo/lottery/config/: SwaggerConfig.java
src/main/java/com/poppulo/lottery/controller/: TicketController.java
src/main/java/com/poppulo/lottery/dto/: TicketRequest.java
src/main/java/com/poppulo/lottery/exception/: GlobalExceptionHandler.java  TicketModificationException.java  TicketNotFoundException.java
src/main/java/com/poppulo/lottery/model/: Ticket.java
src/main/java/com/poppulo/lottery/repository/: TicketRepository.java
src/main/java/com/poppulo/lottery/service/: TicketService.java
src/main/resources/: application.properties
src/test/java/com/poppulo/lottery/: TicketServiceTest.java
